DATABASE_URL=postgresql://postgres:19951230@localhost:5432/parcial
TEST_DATABASE_URL=postgresql://postgres:19951230@localhost:5432/parcial_test

# PostgreSQL
POSTGRES_DB=mi_proyecto_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=19951230
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

APP_NAME=Biblioteca App
DEBUG=True